/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1rem;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  .container {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
  }

  /* Nav Bar */

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 1.5rem;
  }

  .button {
    background-color: #13183F;
    border-radius: 40px;
    padding: .5rem 1.2rem;    
  }

  .btn {
    color: #FFF;
    text-decoration: none;
  }

  .button:hover {
    cursor: pointer;
    background-color: #666CA3;
  }

  /* Top Section */

  .top-info-section {
    margin-top: 2rem;
  }

  .top-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 457px;
  }

  .title {
    font-size: 2rem;
    line-height: 1.2;
  }

  .top-info-button {
    align-self: center;
    background: linear-gradient(to bottom, #F02AA6, #FF6F48);
    border-radius: 40px;
    padding: .5rem 1.6rem;    
  }

  .top-btn {
    color: #FFF;
    text-decoration: none;
  }

  .top-info-button:hover {
    cursor: pointer;
    background: linear-gradient(to bottom, hsl(322, 87%, 80%), #FF6F48);
  }

  /* Card Section */

  .card-section {
    display: flex;
    flex-direction: column;

    gap: 2rem;
    position: relative;
    padding-bottom: 4rem;
  }

  .grid-bg {
    background: linear-gradient(to bottom, #FFF, #f6f6fc);
  }

  .colored-bg {
    background: linear-gradient(to bottom, #F02AA6, #FF6F48);
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    padding: 1rem !important;
  }

  .box {
    background-color: #FFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    gap: 12px;
    padding: 2.5em 1rem 1.4rem;
    max-width: 338px;
    max-height: 283px;
  }

  .box img {
    position: absolute;
    max-width: 56px;
    max-height: 56px;
  }

  .box a {
    font-weight: bold;
    color: #F74780;
    text-decoration: none;
  }

  .box-link {
    padding-top: 1rem;
  }

  .box a:hover {
    cursor: pointer;
    color: #FFA7C3;
  }

  .one {
    top: 7.4%;
  }

  .two {
    top: 25.4%;
  }

  .three {
    top: 43%;
  }

  .four {
    top: 61%;
  }

  .five {
    top: 79%;
  }

  /* Footer Section */

  footer {
    background-color: #13183F;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.2rem 0;
  }

  .footer-button {
    background: linear-gradient(to bottom, #4851FF, #F02AA6);
  }

  .footer-button:hover {
    cursor: pointer;
    background: linear-gradient(to bottom, hsl(237, 100%, 80%), #F02AA6);
  }

  @media screen and (min-width: 768px) {

    body {
      background-image: url(assets/image-hero-tablet.png);
      background-repeat: no-repeat;
      background-position: top -100px right -310px;
    }

    .container {
      width: 85%;
    }

    .hero-image {
      display: none;
    }

    .title {
      font-size: 2.4rem;
    }

    .top-info-section {
      margin-top: 6rem;
    }

    .top-content {
      max-width: 398px;
    }

    .top-info-button {
      align-self: flex-start;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 15rem;
      padding-bottom: 4rem;
    }

    .one {
      top: -3%;
    }
  
    .two,
    .three {
      top: 29%;
    }
  
    .four,
    .five {
      top: 61%;
    }

    @media screen and (min-width: 1440px) {

      body {
        background-image: url(assets/image-hero-desktop.png);
        background-repeat: no-repeat;
        background-position: top -200px right -400px;
      }

      .container {
        width: 75%;
      }

      .top-info-section {
        margin-top: 8rem;
      }

      .top-content {
        gap: 34px;
      }

      .title {
        font-size: 3rem;
      }

      .grid {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20rem;
      }

      .box {
        max-width: 340px;
        max-height: 322px;
      }

      .colored-bg {
        font-size: 28px;
        padding: 2.4rem !important;
        line-height: 1.4;
      }

      .one,
      .two {
        top: -4%;
      }
      
      .three,
      .four,
      .five {
        top: 43%;
      }
    
    }

    @media screen and (min-width: 1600px) {
      body {
        background-image: url(assets/image-hero-desktop.png);
        background-repeat: no-repeat;
        background-position: top -160px right -300px;
      }

      .top-content {
        max-width: 600px;
      }

      .title {
        font-size: 4rem;
      }

      .top-info-text {
        font-size: 1.4rem;
      }

      .grid {
        gap: 60px;
      }

      .one,
      .two {
        top: -3%;
      }
      
      .three,
      .four,
      .five {
        top: 45%;
      }
    
    }
  
  }